{
  "name": "Prochet: The Crochet Helper",
  "short_name": "Prochet",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f9a8d4",
  "background_color": "#f9a8d4",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}